execve("./lab2", ["./lab2"], 0xffffdaffaa50 /* 48 vars */) = 0
brk(NULL)                               = 0xbb550ab46000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe9f3d947e000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=60023, ...}) = 0
mmap(NULL, 60023, PROT_READ, MAP_PRIVATE, 3, 0) = 0xe9f3d946f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1788680, ...}) = 0
mmap(NULL, 1957936, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xe9f3d9267000
mmap(0xe9f3d9270000, 1892400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xe9f3d9270000
munmap(0xe9f3d9267000, 36864)           = 0
munmap(0xe9f3d943f000, 24624)           = 0
mprotect(0xe9f3d941a000, 77824, PROT_NONE) = 0
mmap(0xe9f3d942d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0xe9f3d942d000
mmap(0xe9f3d9432000, 49200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xe9f3d9432000
close(3)                                = 0
set_tid_address(0xe9f3d947eff0)         = 3561
set_robust_list(0xe9f3d947f000, 24)     = 0
rseq(0xe9f3d947f6e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xe9f3d942d000, 12288, PROT_READ) = 0
mprotect(0xbb550761f000, 4096, PROT_READ) = 0
mprotect(0xe9f3d9484000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xe9f3d946f000, 60023)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xe9\x39\xf7\x8c\xa4\x15\x4c\xb7", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xbb550ab46000
brk(0xbb550ab67000)                     = 0xbb550ab67000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0xbb550ab46af0 /* 353 entries */, 32768) = 8880
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "8        process             \n", 30) = 30
write(1, "10       process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "25       process             \n", 30) = 30
write(1, "26       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "29       process             \n", 30) = 30
write(1, "30       process             \n", 30) = 30
write(1, "31       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "33       process             \n", 30) = 30
write(1, "35       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "37       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "39       process             \n", 30) = 30
write(1, "40       process             \n", 30) = 30
write(1, "41       process             \n", 30) = 30
write(1, "42       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "46       process             \n", 30) = 30
write(1, "47       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "49       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "52       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "55       process             \n", 30) = 30
write(1, "56       process             \n", 30) = 30
write(1, "57       process             \n", 30) = 30
write(1, "58       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "60       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "63       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "66       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "70       process             \n", 30) = 30
write(1, "71       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "74       process             \n", 30) = 30
write(1, "75       process             \n", 30) = 30
write(1, "76       process             \n", 30) = 30
write(1, "77       process             \n", 30) = 30
write(1, "78       process             \n", 30) = 30
write(1, "79       process             \n", 30) = 30
write(1, "80       process             \n", 30) = 30
write(1, "81       process             \n", 30) = 30
write(1, "82       process             \n", 30) = 30
write(1, "83       process             \n", 30) = 30
write(1, "84       process             \n", 30) = 30
write(1, "85       process             \n", 30) = 30
write(1, "86       process             \n", 30) = 30
write(1, "87       process             \n", 30) = 30
write(1, "90       process             \n", 30) = 30
write(1, "91       process             \n", 30) = 30
write(1, "100      process             \n", 30) = 30
write(1, "116      process             \n", 30) = 30
write(1, "117      process             \n", 30) = 30
write(1, "165      process             \n", 30) = 30
write(1, "166      process             \n", 30) = 30
write(1, "167      process             \n", 30) = 30
write(1, "168      process             \n", 30) = 30
write(1, "203      process             \n", 30) = 30
write(1, "204      process             \n", 30) = 30
write(1, "205      process             \n", 30) = 30
write(1, "206      process             \n", 30) = 30
write(1, "207      process             \n", 30) = 30
write(1, "208      process             \n", 30) = 30
write(1, "209      process             \n", 30) = 30
write(1, "210      process             \n", 30) = 30
write(1, "211      process             \n", 30) = 30
write(1, "212      process             \n", 30) = 30
write(1, "213      process             \n", 30) = 30
write(1, "214      process             \n", 30) = 30
write(1, "215      process             \n", 30) = 30
write(1, "216      process             \n", 30) = 30
write(1, "217      process             \n", 30) = 30
write(1, "218      process             \n", 30) = 30
write(1, "219      process             \n", 30) = 30
write(1, "220      process             \n", 30) = 30
write(1, "221      process             \n", 30) = 30
write(1, "222      process             \n", 30) = 30
write(1, "223      process             \n", 30) = 30
write(1, "224      process             \n", 30) = 30
write(1, "225      process             \n", 30) = 30
write(1, "226      process             \n", 30) = 30
write(1, "227      process             \n", 30) = 30
write(1, "228      process             \n", 30) = 30
write(1, "229      process             \n", 30) = 30
write(1, "230      process             \n", 30) = 30
write(1, "231      process             \n", 30) = 30
write(1, "232      process             \n", 30) = 30
write(1, "233      process             \n", 30) = 30
write(1, "234      process             \n", 30) = 30
write(1, "235      process             \n", 30) = 30
write(1, "236      process             \n", 30) = 30
write(1, "237      process             \n", 30) = 30
write(1, "238      process             \n", 30) = 30
write(1, "239      process             \n", 30) = 30
write(1, "240      process             \n", 30) = 30
write(1, "241      process             \n", 30) = 30
write(1, "242      process             \n", 30) = 30
write(1, "243      process             \n", 30) = 30
write(1, "244      process             \n", 30) = 30
write(1, "245      process             \n", 30) = 30
write(1, "246      process             \n", 30) = 30
write(1, "247      process             \n", 30) = 30
write(1, "248      process             \n", 30) = 30
write(1, "249      process             \n", 30) = 30
write(1, "250      process             \n", 30) = 30
write(1, "251      process             \n", 30) = 30
write(1, "252      process             \n", 30) = 30
write(1, "253      process             \n", 30) = 30
write(1, "254      process             \n", 30) = 30
write(1, "255      process             \n", 30) = 30
write(1, "256      process             \n", 30) = 30
write(1, "257      process             \n", 30) = 30
write(1, "258      process             \n", 30) = 30
write(1, "259      process             \n", 30) = 30
write(1, "260      process             \n", 30) = 30
write(1, "261      process             \n", 30) = 30
write(1, "262      process             \n", 30) = 30
write(1, "283      process             \n", 30) = 30
write(1, "330      process             \n", 30) = 30
write(1, "331      process             \n", 30) = 30
write(1, "383      process             \n", 30) = 30
write(1, "400      process             \n", 30) = 30
write(1, "419      process             \n", 30) = 30
write(1, "420      process             \n", 30) = 30
write(1, "427      process             \n", 30) = 30
write(1, "454      process             \n", 30) = 30
write(1, "495      process             \n", 30) = 30
write(1, "496      process             \n", 30) = 30
write(1, "497      process             \n", 30) = 30
write(1, "517      process             \n", 30) = 30
write(1, "524      process             \n", 30) = 30
write(1, "525      process             \n", 30) = 30
write(1, "526      process             \n", 30) = 30
write(1, "527      process             \n", 30) = 30
write(1, "528      process             \n", 30) = 30
write(1, "529      process             \n", 30) = 30
write(1, "1112     process             \n", 30) = 30
write(1, "1113     process             \n", 30) = 30
write(1, "1117     process             \n", 30) = 30
write(1, "1120     process             \n", 30) = 30
write(1, "1125     process             \n", 30) = 30
write(1, "1126     process             \n", 30) = 30
write(1, "1127     process             \n", 30) = 30
write(1, "1128     process             \n", 30) = 30
write(1, "1131     process             \n", 30) = 30
write(1, "1136     process             \n", 30) = 30
write(1, "1158     process             \n", 30) = 30
write(1, "1189     process             \n", 30) = 30
write(1, "1197     process             \n", 30) = 30
write(1, "1199     process             \n", 30) = 30
write(1, "1239     process             \n", 30) = 30
write(1, "1395     process             \n", 30) = 30
write(1, "1402     process             \n", 30) = 30
write(1, "1410     process             \n", 30) = 30
write(1, "1412     process             \n", 30) = 30
write(1, "1414     process             \n", 30) = 30
write(1, "1415     process             \n", 30) = 30
write(1, "1434     process             \n", 30) = 30
write(1, "1441     process             \n", 30) = 30
write(1, "1475     process             \n", 30) = 30
write(1, "1596     process             \n", 30) = 30
write(1, "1640     process             \n", 30) = 30
write(1, "1918     process             \n", 30) = 30
write(1, "1922     process             \n", 30) = 30
write(1, "2019     process             \n", 30) = 30
write(1, "2025     process             \n", 30) = 30
write(1, "2026     process             \n", 30) = 30
write(1, "2039     process             \n", 30) = 30
write(1, "2040     process             \n", 30) = 30
write(1, "2042     process             \n", 30) = 30
write(1, "2045     process             \n", 30) = 30
write(1, "2050     process             \n", 30) = 30
write(1, "2055     process             \n", 30) = 30
write(1, "2056     process             \n", 30) = 30
write(1, "2083     process             \n", 30) = 30
write(1, "2100     process             \n", 30) = 30
write(1, "2102     process             \n", 30) = 30
write(1, "2109     process             \n", 30) = 30
write(1, "2127     process             \n", 30) = 30
write(1, "2184     process             \n", 30) = 30
write(1, "2185     process             \n", 30) = 30
write(1, "2199     process             \n", 30) = 30
write(1, "2207     process             \n", 30) = 30
write(1, "2210     process             \n", 30) = 30
write(1, "2265     process             \n", 30) = 30
write(1, "2276     process             \n", 30) = 30
write(1, "2277     process             \n", 30) = 30
write(1, "2335     process             \n", 30) = 30
write(1, "2353     process             \n", 30) = 30
write(1, "2364     process             \n", 30) = 30
write(1, "2375     process             \n", 30) = 30
write(1, "2376     process             \n", 30) = 30
write(1, "2378     process             \n", 30) = 30
write(1, "2379     process             \n", 30) = 30
write(1, "2380     process             \n", 30) = 30
write(1, "2381     process             \n", 30) = 30
write(1, "2387     process             \n", 30) = 30
write(1, "2390     process             \n", 30) = 30
write(1, "2391     process             \n", 30) = 30
write(1, "2392     process             \n", 30) = 30
write(1, "2393     process             \n", 30) = 30
write(1, "2394     process             \n", 30) = 30
write(1, "2396     process             \n", 30) = 30
write(1, "2397     process             \n", 30) = 30
write(1, "2398     process             \n", 30) = 30
write(1, "2399     process             \n", 30) = 30
write(1, "2409     process             \n", 30) = 30
write(1, "2413     process             \n", 30) = 30
write(1, "2513     process             \n", 30) = 30
write(1, "2532     process             \n", 30) = 30
write(1, "2545     process             \n", 30) = 30
write(1, "2549     process             \n", 30) = 30
write(1, "2581     process             \n", 30) = 30
write(1, "2584     process             \n", 30) = 30
write(1, "2589     process             \n", 30) = 30
write(1, "2602     process             \n", 30) = 30
write(1, "2607     process             \n", 30) = 30
write(1, "2625     process             \n", 30) = 30
write(1, "2630     process             \n", 30) = 30
write(1, "2637     process             \n", 30) = 30
write(1, "2644     process             \n", 30) = 30
write(1, "2671     process             \n", 30) = 30
write(1, "2694     process             \n", 30) = 30
write(1, "2703     process             \n", 30) = 30
write(1, "2744     process             \n", 30) = 30
write(1, "2782     process             \n", 30) = 30
write(1, "2804     process             \n", 30) = 30
write(1, "2810     process             \n", 30) = 30
write(1, "2811     process             \n", 30) = 30
write(1, "2848     process             \n", 30) = 30
write(1, "2856     process             \n", 30) = 30
write(1, "2898     process             \n", 30) = 30
write(1, "2923     process             \n", 30) = 30
write(1, "2930     process             \n", 30) = 30
write(1, "3000     process             \n", 30) = 30
write(1, "3078     process             \n", 30) = 30
write(1, "3105     process             \n", 30) = 30
write(1, "3114     process             \n", 30) = 30
write(1, "3121     process             \n", 30) = 30
write(1, "3128     process             \n", 30) = 30
write(1, "3133     process             \n", 30) = 30
write(1, "3150     process             \n", 30) = 30
write(1, "3204     process             \n", 30) = 30
write(1, "3255     process             \n", 30) = 30
write(1, "3274     process             \n", 30) = 30
write(1, "3355     process             \n", 30) = 30
write(1, "3373     process             \n", 30) = 30
write(1, "3389     process             \n", 30) = 30
write(1, "3416     process             \n", 30) = 30
write(1, "3424     process             \n", 30) = 30
write(1, "3426     process             \n", 30) = 30
write(1, "3456     process             \n", 30) = 30
write(1, "3505     process             \n", 30) = 30
write(1, "3511     process             \n", 30) = 30
write(1, "3512     process             \n", 30) = 30
write(1, "3559     process             \n", 30) = 30
write(1, "3561     process             \n", 30) = 30
getdents64(3, 0xbb550ab46af0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 290 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   145"..., 121) = 121
write(1, "VmData:\t    4588 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 109) = 109
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 150) = 150
write(1, "CapEff:\t000001ffffffffff\nCapBnd:"..., 119) = 119
write(1, "Speculation_Store_Bypass:\tthread"..., 118) = 118
read(3, "0000,00000001\nMems_allowed_list:"..., 1023) = 98
write(1, "Mems_allowed:\t00000000,00000001\n"..., 116) = 116
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0", 1023)   = 18
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "/sbin/init\n", 11)            = 11
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nBogoMIPS\t: 48.00\nF"..., 1024) = 660
write(1, "processor\t: 0\n", 14)        = 14
write(1, "BogoMIPS\t: 48.00\n", 17)     = 17
write(1, "Features\t: fp asimd evtstrm aes "..., 203) = 203
write(1, "CPU implementer\t: 0x61\n", 23) = 23
write(1, "CPU architecture: 8\n", 20)   = 20
write(1, "CPU variant\t: 0x0\n", 18)    = 18
write(1, "CPU part\t: 0x000\n", 17)     = 17
write(1, "CPU revision\t: 0\n", 17)     = 17
write(1, "\n", 1)                       = 1
write(1, "processor\t: 1\n", 14)        = 14
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        3468516 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        3468516 kB\n", 28) = 28
write(1, "MemFree:         1480416 kB\n", 28) = 28
write(1, "MemAvailable:    2224024 kB\n", 28) = 28
write(1, "Buffers:           45808 kB\n", 28) = 28
write(1, "Cached:           845996 kB\n", 28) = 28
write(1, "SwapCached:            0 kB\n", 28) = 28
write(1, "Active:          1473196 kB\n", 28) = 28
write(1, "Inactive:         202692 kB\n", 28) = 28
write(1, "Active(anon):     822076 kB\n", 28) = 28
write(1, "Inactive(anon):        0 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-37-generic "..., 1023) = 216
write(1, "Linux version 6.14.0-37-generic "..., 216) = 216
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-37-generic "..., 1024) = 216
write(1, "Linux version 6.14.0-37-generic "..., 216) = 216
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
